<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div id="top">
        <h1 id="gameName">Tic tac Toe Game</h1>
    </div>
    <div id="vedio" class="vedioinvisible">
        <h1 id="head1" class="congo">Congratulations</h1>
        <h2 id="head2" class="playwon">Player's Name Won the Game</h2>
    </div>
    <div id="dance">
        <img src="gance.gif" alt="">
    </div>
    <div class="container">
        
        <div id="game">
            <div id="line" class="lane"></div>
            <div class="block"><span class="valueinput"></span></div>
            <div class="block"><span class="valueinput"></span></div>
            <div class="block"><span class="valueinput"></span></div>
            <div class="block"><span class="valueinput"></span></div>
            <div class="block"><span class="valueinput"></span></div>
            <div class="block"><span class="valueinput"></span></div>
            <div class="block"><span class="valueinput"></span></div>
            <div class="block"><span class="valueinput"></span></div>
            <div class="block"><span class="valueinput"></span></div>
        </div>

        <div class="otherinfo">
            <div id="turn">Player-1 Turn</div>
            <button id="btn">Reset</button>
        </div>
    </div>
    <script src="Main.js"></script>
</body>
</html>