*{
    padding: 0px;
    margin: 0px;
}


#top{
    background-color: rgb(232, 129, 232);
    height: 3vw;
    padding: 14px;
    border-radius: 50px;
}


#gameName{
    text-align: center;
    font-family: cursive;
    font-size: 2.5vw;
}

/* Making Winner Scorecard */
#vedio {
    position: absolute;
    top: 11vw;
    left: 10vw;
    z-index: 2;
    padding: 32px;
    background-color: rebeccapurple;
    
}

.congo{
    display: none;
}

.playwon{
    display: none;
}

.vedioinvisible{
    display: none;
    width: 0vw;
    height: 0vw;
}

.vediovisible{
    display: block;
    animation: vedioboxappearing 2s 1;
    animation-fill-mode: forwards;  
    border-radius: 30px;
}

.visible{
    display: block;
    text-align: center;
    margin: 20px;
    color: #cb14ff;
    font-size: 3vw;
}

/* Making Dance Vedio */
#dance {
    display: none;
    position: absolute;
    width: 30vw;
    height: 31vw;
    top: 11vw;
    left: 50vw;
}

#dance img{
    width: 30vw;
    height: 31vw;
    border-radius: 24px;
}

/* Making Gaming Grid */
.container{
    background-color: rgb(172, 152, 229);
    display: flex;
    justify-content: center;
    width: 95vw ;
    height: 35vw;
    margin: 0.5vw auto;
    padding: 23px;
    border-radius: 8px;
}


#game {
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows: repeat(3,10vw);
    position: relative;
    right: -32vw;
    top: 4vw;
    z-index: 1;
}


.block{
    border: 1px solid white;
    padding: 1vw 2vw;
    cursor: pointer;
}

.block:hover{
    background-color: rgb(198, 152, 229);
}


.valueinput{
    color: black;
    font-size: 7vw;;
}

#line {
    position: absolute;
    width: 26vw;
    height: 0.5vw;
    background-color: red;
    left: 0vw;
    top: 0vw;
    transform: rotate(0deg);
    display: none;
}

/* Other Info */

.otherinfo{
    margin-left: auto;
}


#turn{
    font-size: 3vw;
    font-family: cursive;
    color: rgb(215, 15, 215);
}


#btn{
    display: inline-block;
    margin: 3px 5vw;
    font-family: cursive;
    padding: 2px 6px;
    cursor: pointer;
    background-color: rgb(185, 128, 240);
}


#btn:hover{
    background-color: rgb(175, 97, 248);
}


/* Animations */

@keyframes vedioboxappearing{
    0%{
        width: 0vw;
        height: 0vw;
    }
    100%{
        width: 31vw;
        height: 26vw;
    }
}